# ecommerce-iud-tca-2024-1

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/co/edu/iudigital/app/: ApiIudigitalApplication.java
src/main/java/co/edu/iudigital/app/application/rest/: CategoriaController.java  ProductoController.java  ProveedorController.java
src/main/java/co/edu/iudigital/app/domain/dto/: ErrorDTO.java
src/main/java/co/edu/iudigital/app/domain/dto/categoria/: CategoriaRequestDTO.java  CategoriaResponseDTO.java
src/main/java/co/edu/iudigital/app/domain/dto/producto/: BuyRequestDTO.java  ProductoRequestDTO.java  ProductoResponseDTO.java
src/main/java/co/edu/iudigital/app/domain/dto/proveedor/: ProveedorRequestDTO.java  ProveedorResponseDTO.java
src/main/java/co/edu/iudigital/app/domain/exceptions/: BadRequestException.java  InternalServerErrorException.java  NotFoundException.java  RestException.java  UnauthorizedException.java
src/main/java/co/edu/iudigital/app/domain/mapper/: CategoriaMapper.java  ProductoMapper.java  ProveedorMapper.java
src/main/java/co/edu/iudigital/app/domain/model/: Categoria.java  Cliente.java  Producto.java  ProductoVenta.java  Proveedor.java  Role.java  Usuario.java  Venta.java
src/main/java/co/edu/iudigital/app/domain/repository/: CategoriaRepository.java  ProductoRepository.java  ProveedorRepository.java
src/main/java/co/edu/iudigital/app/domain/service/: CategoriaService.java  ProductoService.java  ProveedorService.java
src/main/java/co/edu/iudigital/app/domain/service/impl/: DomainCategoriaServiceImpl.java  DomainProductoServiceImpl.java  DomainProveedorServiceImpl.java
src/main/java/co/edu/iudigital/app/infrastructure/config/: RestExceptionHandler.java  SpringSecurityConfig.java
src/main/java/co/edu/iudigital/app/infrastructure/mapper/: CategoriaMapper.java  ProductoMapper.java  ProveedorMapper.java
src/main/java/co/edu/iudigital/app/infrastructure/persistence/jpa/entity/: CategoriaEntity.java  ClienteEntity.java  ProductoEntity.java  ProveedorEntity.java  RoleEntity.java  UserEntity.java
src/main/java/co/edu/iudigital/app/infrastructure/persistence/jpa/repository/: CategoriaJpaRepository.java  ProductoJpaRepository.java  ProveedorJpaRepository.java
src/main/java/co/edu/iudigital/app/infrastructure/repository/: MySQLCategoriaRepository.java  MySQLProductoRepository.java  MySQLProveedorRepository.java
src/main/resources/: application-local.yml  application.properties  application.yml  log4j2-spring.xml  schema.sql
src/main/resources/static/: E-COMMERCE.postman_collection.json
src/test/java/co/edu/iudigital/app/: ApiIudigitalApplicationTests.java
